<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="heading">Login Form</div>
        <div class="main-area">
            <div class="form-div">
                <form class="form" action="#">
                    <label class="label" for="email"></label>
                    <input class="input" type="email" required placeholder="Email Or Phone Number">
                    <label class="label" for="password"></label>
                    <input class="input" type="password" name="password" required placeholder="Password">
                    <div class="pass-forget">
                        Forgot Password?
                    </div>
                    <div class="login-button">
                        <input type="submit" value="Login" >
                    </div>
                </form>
            </div>
            <div class="end">
                Not a Member? <a href="#">Signup now</a> 
            </div>
        </div>
    </div>
</body>
</html>